{
  "name": "forumat-support",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "CraftException",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.4.1",
    "@types/node": "^7.0.5"
  }
}
